.App {
  position: relative;
  width: 100%;
  height: 100%;

  padding: 3.6rem 1.5rem 6.7rem;

  background-image: image-set(
    url("../img/Pattern.png") 1x,
    url("../img/Pattern@2x.png") 2x
  );

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #000000;

  z-index: 0;
  overflow: hidden;

  &::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 5e-5) 49.88%,
      rgba(0, 0, 0, 0.5) 100%
    );
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    opacity: 1;
    z-index: -1;
  }
}

.wrapper-content {
  max-width: 1120px;
  margin: auto;
}

.title {
  font-family: "Exo", sans-serif;
  font-size: 3.6rem;
  line-height: 1.2;
  color: #fff;
  
  text-align: center;
  text-shadow: 0px 1px 1px #000000;
}

.container-cards {
  padding-top: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 1300px) {
  .App {
    height: 100vh;
  }
}
